<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\backend\YAESandBox.Depend.Results\YAESandBox.Depend.Results.csproj" />
      <ProjectReference Include="..\..\backend\YAESandBox.Depend\YAESandBox.Depend.csproj" />
      <ProjectReference Include="..\..\backend\YAESandBox.Workflow\YAESandBox.Workflow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.4.1" />
    </ItemGroup>

</Project>
