<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAESandBox.Core\YAESandBox.Core.csproj" />
      <ProjectReference Include="..\YAESandBox.Workflow\YAESandBox.Workflow.csproj" />
    </ItemGroup>

</Project>
