<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\backend\YAESandBox.Depend.Results\YAESandBox.Depend.Results.csproj"/>
        <ProjectReference Include="..\..\backend\YAESandBox.Depend\YAESandBox.Depend.csproj"/>
        <ProjectReference Include="..\..\backend\YAESandBox.Workflow\YAESandBox.Workflow.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 
          声明此插件有一个自定义内容目录 `wwwroot` 需要复制。
          - Include: 源文件路径，支持通配符。
          - DestinationSubdirectory: 复制到目标插件目录下的哪个子目录。
        -->
        <PluginCustomContent Include="wwwroot\**\*.*">
            <DestinationSubdirectory>wwwroot</DestinationSubdirectory>
        </PluginCustomContent>
    </ItemGroup>
</Project>
