# YAESandBox

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  README_FrontEnd.md  README_WebSocket.md  README_Workflow.md  YAESandBox.sln  ai_service.py  command.txt  command_processor.py  commit_history.txt  commit_history_full.txt  game_state.py  main.py  main_gui.py  my_rpg_save.json  oldPrompts  parser.py  prompts.py  simple_deepseek_concurrency_test.py  simple_deepseek_concurrency_test_raw_http.py  swagger.json  user_commands.py  websocket_test.html  world_state.py
Plugins/: .gitignore  Directory.Build.props  Directory.Build.targets
Plugins/YAESandBox.Plugin.FileSystemConfigProvider/: FileSystemConfigProviderPlugin.cs  YAESandBox.Plugin.FileSystemConfigProvider.csproj
Plugins/YAESandBox.Plugin.LuaScript/: LuaPluginMain.cs  YAESandBox.Plugin.LuaScript.csproj
Plugins/YAESandBox.Plugin.Rune.JavaScript/: JavaScriptPluginMain.cs  YAESandBox.Plugin.Rune.JavaScript.csproj
Plugins/YAESandBox.Plugin.Rune.LuaScript/: LuaPluginMain.cs  YAESandBox.Plugin.LuaScript.csproj  YAESandBox.Plugin.Rune.LuaScript.csproj
Plugins/YAESandBox.Plugin.Rune.TextParser/: TextParserPluginMain.cs  TextParserTestController.cs
Plugins/YAESandBox.Plugin.TextParser/: TextParserPluginMain.cs  TextParserTestController.cs  YAESandBox.Plugin.TextParser.csproj
YAESandBox.API/: Program.cs  YAESandBox.API.csproj  YAESandBox.API.http  eraSandBoxAPI.http
YAESandBox.API/Controllers/: AtomicController.cs  BlockManagerController.cs  BlocksController.cs  EntitiesController.cs  GameStateController.cs  PersistenceController.cs
YAESandBox.API/DTOs/: AtomicOperationDto.cs  BlockDtos.cs  EntityDtos.cs  GameStateDtos.cs  WebSocketDtos.cs  WorkflowDtos.cs
YAESandBox.API/Hubs/: GameHub.cs
YAESandBox.API/Others/: RemoveHiddenFromJsonFilter.cs
YAESandBox.API/Services/: BasicBlockService.cs  BlockManagementService.cs  BlockManager.cs  BlockReadService.cs  BlockService.cs  BlockWritService.cs  INotifierService.cs  SignalRNotifierService.cs  WorkflowService.cs
YAESandBox.API/wwwroot/: test.html
YAESandBox.Core.Block/: Block.cs  BlockManager.cs  BlockManagerHasStateTransition.cs  BlockStatus.cs  Mapper.cs  YAESandBox.Core.Block.csproj
YAESandBox.Core.Block/BlockManager/: BlockManager.cs  IBlockManager.cs
YAESandBox.Core.Block/Tree/: Tree.cs  TreeManager.cs
YAESandBox.Tests/: BlockConflictResolutionTests.cs  BlockConflictResolutionTests2.cs  BlockManagerModificationTests.cs  BlockManagerPersistenceTests.cs  BlockManagerTest2.cs  BlockManagerTests.cs  BlockStatusTests.cs  BlockTests.cs  EntityTests.cs  GameStateTests.cs  OperatorHelperTests.cs  YAESandBox.Tests.csproj
YAESandBox.Tests/Controller/: AtomicControllerTests.cs  BlocksControllerTests.cs  DtoTests.cs  EntitiesControllerTests.cs  GameHubTests.cs  GameStateControllerTests.cs  PersistenceControllerTests.cs
YAESandBox.Tests/Core/: BlockManagerPersistenceTests.cs  BlockManagerTests.cs  BlockStatusTests.cs  GameStateTests.cs  WorldStateTests.cs
YAESandBox.Tests/Integration/: IntegrationTestBase.cs  MainWorkflowIntegrationTests.cs  MicroWorkflowIntegrationTests.cs  SignalRMessageCollector.cs
YAESandBox.Tests/Service/: BlockReadServiceTests.cs  BlockWritServiceTests.cs  SignalRNotifierServiceTests.cs  WorkflowServiceTests.cs
YAESandBox.WorkFlow/: IWorkflowService.cs  WorkflowService.cs  YAESandBox.WorkFlow.csproj
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  YAESandBox.sln  YAESandBox.slnx  licenses.json
backend/.run/: AppWeb-框架依赖-x64.run.xml  AppWeb-自包含-x64.run.xml
backend/YAESandBox.API/: Program.cs  Swagger.cs  YAESandBox.API.csproj  YAESandBox.API.http  appsettings.Development.json  appsettings.json
backend/YAESandBox.API.DTOs/: AtomicOperationDto.cs  BlockDtos.cs  EntityDtos.cs  GameStateDtos.cs  MappingUtility.cs  WebSocketDtos.cs  YAESandBox.API.DTOs.csproj
backend/YAESandBox.API.Services/: BlockManagementService.cs  BlockReadService.cs  BlockTopologyExporter.cs  BlockWritService.cs  WorkflowService.cs  YAESandBox.API.Services.csproj
backend/YAESandBox.AppWeb/: ApplicationModules.cs  DefaultPluginDiscoveryService.cs  EnumSchemaFilter.cs  PluginAssemblyLoadContext.cs  PluginAssetService.cs  Program.cs  Swagger.cs  YAESandBox.AppWeb.csproj  appsettings.Development.json  appsettings.json
backend/YAESandBox.Authentication/: AuthController.cs  AuthenticatedApiControllerBase.cs  AuthenticationModule.cs  PasswordService.cs  User.cs  UserService.cs  YAESandBox.Authentication.csproj
backend/YAESandBox.Authentication.API/: AuthController.cs  AuthenticatedApiControllerBase.cs  AuthenticationModule.cs  YAESandBox.Authentication.API.csproj
backend/YAESandBox.Core/: ErrorCode.cs  JsonConv.cs  PersistenceMapper.cs  Save.Dto.cs  YAESandBox.Core.csproj
backend/YAESandBox.Core.API/: CoreModule.cs  YAESandBox.Core.API.csproj
backend/YAESandBox.Core.Block/: Block.cs  BlockStatus.cs  BlockTopologyExporter.cs  Utility.cs  YAESandBox.Core.Block.csproj  YAESandBox.Core.Block.csproj.DotSettings
backend/YAESandBox.Core.DTOs/: AtomicOperationDto.cs  BlockDtos.cs  EntityDtos.cs  GameStateDtos.cs  MappingUtility.cs  YAESandBox.Core.DTOs.csproj
backend/YAESandBox.Core.Services/: BlockManagementService.cs  BlockReadService.cs  BlockTopologyExporter.cs  BlockWritService.cs  YAESandBox.Core.Services.csproj
backend/YAESandBox.Core.Workflow.CoreModules/: IWorkflowGameDataAccess.cs  YAESandBox.Core.Workflow.CoreModules.csproj
backend/YAESandBox.Depend.AspNetCore/: ActionResultConversionOptions.cs  IModuleProvider.cs  IProgramModule.cs  ResultToActionExtensions.Smart.cs  ResultToActionExtensions.cs  ResultToActionExtensionsAsync.cs  StaticAssetModuleExtensions.cs  YAESandBox.Depend.AspNetCore.csproj
backend/YAESandBox.Depend.Results/: CollectionResult.cs  DictionaryResult.cs  ExceptionExtension.cs  Result.cs  ResultConversionExtensions.cs  ResultFormattingExtensions.cs  ResultTaskExtensions.cs  SerializableError.cs  YAESandBox.Depend.Results.csproj
backend/YAESandBox.Depend.Tests/: Utility.cs  (+3 more)
(+1563 files in other folders)
