<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnablePluginAutoCopy>true</EnablePluginAutoCopy>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="InnerConfigs\Runes\"/>
        <Folder Include="InnerConfigs\Tuums\"/>
        <Folder Include="InnerConfigs\Workflows\"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\backend\YAESandBox.Depend.Results\YAESandBox.Depend.Results.csproj"/>
        <ProjectReference Include="..\..\backend\YAESandBox.Depend\YAESandBox.Depend.csproj"/>
        <ProjectReference Include="..\..\backend\YAESandBox.Workflow\YAESandBox.Workflow.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 声明需要复制 `InnerConfigs` 目录 -->
        <PluginCustomContent Include="InnerConfigs\**\*.*">
            <DestinationSubdirectory>InnerConfigs</DestinationSubdirectory>
        </PluginCustomContent>
    </ItemGroup>
</Project>
