<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAESandBox.Core.Block\YAESandBox.Core.Block.csproj" />
      <ProjectReference Include="..\YAESandBox.Core.DTOs\YAESandBox.Core.DTOs.csproj" />
      <ProjectReference Include="..\YAESandBox.Core.Services\YAESandBox.Core.Services.csproj" />
      <ProjectReference Include="..\YAESandBox.Core\YAESandBox.Core.csproj" />
      <ProjectReference Include="..\YAESandBox.Depend.AspNetCore\YAESandBox.Depend.AspNetCore.csproj" />
      <ProjectReference Include="..\YAESandBox.Depend\YAESandBox.Depend.csproj" />
    </ItemGroup>

</Project>
