<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAESandBox.Core.Block\YAESandBox.Core.Block.csproj" />
      <ProjectReference Include="..\YAESandBox.Core\YAESandBox.Core.csproj" />
      <ProjectReference Include="..\YAESandBox.Depend\YAESandBox.Depend.csproj" />
    </ItemGroup>

</Project>
