<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YAESandBox.Depend\YAESandBox.Depend.csproj" />
        <ProjectReference Include="..\YAESandBox.ModuleSystem.Abstractions\YAESandBox.ModuleSystem.Abstractions.csproj"/>
    </ItemGroup>

</Project>
