<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>YAESandBox.API</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>YAESandBox.Tests</_Parameter1> <!-- 这里是你的测试项目的程序集名称 -->
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAESandBox.Core.Block\YAESandBox.Core.Block.csproj" />
      <ProjectReference Include="..\YAESandBox.Core\YAESandBox.Core.csproj" />
      <ProjectReference Include="..\YAESandBox.Depend\YAESandBox.Depend.csproj" />
    </ItemGroup>

</Project>
