<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="YAESandBox.Depend.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Nito.AsyncEx" PrivateAssets="all"/>
        <PackageReference Include="Nito.AsyncEx.Coordination" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Result\NormalError.ServerErrorType.cs">
            <DependentUpon>ServerError.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\JsonFileJsonStorage.Public.cs">
            <DependentUpon>JsonFileJsonStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\JsonFileCacheJsonStorage.Help.cs">
            <DependentUpon>JsonFileCacheJsonStorage.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YAESandBox.Depend.Results\YAESandBox.Depend.Results.csproj"/>
    </ItemGroup>

</Project>
