<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AnalysisModeConfigureAwait>Library</AnalysisModeConfigureAwait>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Result\NormalError.ServerErrorType.cs">
            <DependentUpon>ServerError.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\JsonFileJsonStorage.Public.cs">
            <DependentUpon>JsonFileJsonStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\JsonFileCacheJsonStorage.Help.cs">
            <DependentUpon>JsonFileCacheJsonStorage.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YAESandBox.Depend.Results\YAESandBox.Depend.Results.csproj"/>
    </ItemGroup>

</Project>
