<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AnalysisModeConfigureAwait>Library</AnalysisModeConfigureAwait>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fluentresults.strict.creeperoffire" Version="3.16.0-strict.1.0.1"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="NJsonSchema" Version="11.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Results\NormalError.ServerErrorType.cs">
            <DependentUpon>ServerError.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\JsonFileJsonStorage.Public.cs">
            <DependentUpon>JsonFileJsonStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\JsonFileCacheJsonStorage.Help.cs">
            <DependentUpon>JsonFileCacheJsonStorage.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
