<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next"  />
    </ItemGroup>
    
    <ItemGroup>
        <!-- 
          - Identity (Include): Swagger 文档的名称，必须和 C# 代码中的 docName 完全一致。
          - JsonFileName: 生成的 swagger.json 文件的名字。
          - TsOutputSubDir: 生成的 TypeScript 客户端代码的子目录名。
          - TsClientRoot: 生成的 TypeScript 客户端代码的根目录。$(MSBuildProjectDirectory) 是当前 csproj 文件所在的目录。
        -->
        <!-- 授权模块 -->
        <SwaggerDocToGenerate Include="v1-authentication" Visible="false">
            <JsonFileName>authentication-api.swagger.json</JsonFileName>
            <TsOutputSubDir>authentication-api-client</TsOutputSubDir>
            <TsClientRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../frontend/apps/shell/src/app-authentication'))</TsClientRoot>
        </SwaggerDocToGenerate>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\YAESandBox.Depend.Results\YAESandBox.Depend.Results.csproj" />
      <ProjectReference Include="..\YAESandBox.Depend\YAESandBox.Depend.csproj" />
    </ItemGroup>
</Project>
