<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAESandBox.Depend.AspNetCore\YAESandBox.Depend.AspNetCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- 
          - Identity (Include): Swagger 文档的名称，必须和 C# 代码中的 docName 完全一致。
          - JsonFileName: 生成的 swagger.json 文件的名字。
          - TsOutputSubDir: 生成的 TypeScript 客户端代码的子目录名。
          - TsClientRoot: 生成的 TypeScript 客户端代码的根目录。$(MSBuildProjectDirectory) 是当前 csproj 文件所在的目录。
        -->
        <!-- 授权模块 -->
        <SwaggerDocToGenerate Include="v1-authentication" Visible="false">
            <JsonFileName>authentication-api.swagger.json</JsonFileName>
            <TsOutputModuleDir>app-authentication</TsOutputModuleDir>
            <TsOutputSubDir>authentication-api-client</TsOutputSubDir>
            <TsClientRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../frontend'))</TsClientRoot>
        </SwaggerDocToGenerate>
    </ItemGroup>
</Project>
