<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAESandBox.API.DTOs\YAESandBox.API.DTOs.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\YAESandBox.Core.Block\YAESandBox.Core.Block.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\YAESandBox.Core\YAESandBox.Core.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\YAESandBox.Depend\YAESandBox.Depend.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
