<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <EmbeddedResource Include="LuaRunner\json.lua"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KeraLua" Version="1.4.7"/>
        <PackageReference Include="NLua" Version="1.7.6" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\backend\YAESandBox.Workflow\YAESandBox.Workflow.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 声明需要复制 `runtimes` 目录，注意源路径是 `$(OutputPath)` -->
        <PluginCustomContent Include="$(OutputPath)runtimes\**\*.*">
            <DestinationSubdirectory>runtimes</DestinationSubdirectory>
            <!-- Visible = false 可以取消Rider中直接显示bin目录的智能提示，但是这可能太隐式，故保持其可见 <Visible>false</Visible>-->
        </PluginCustomContent>

        <!-- 声明需要复制 `wwwroot` 目录 -->
        <PluginCustomContent Include="wwwroot\**\*.*">
            <DestinationSubdirectory>wwwroot</DestinationSubdirectory>
        </PluginCustomContent>
    </ItemGroup>
</Project>
